<?xml version="1.1" encoding="UTF-8"?>
<hazardmodel:HazardAnalysisModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hazardmodel="http://www.ikv.de/analyze/metamodels/HazardAnalysis/1.0" xmi:id="_p0iSYMPdEei41KtvJaTVCA" mediniIdentifier="_p0iSYMPdEei41KtvJaTVCA" name="New Hazard Analysis([MF001&#x5d; 시동 신호를 출력하지 않음)">
  <hazardElements xsi:type="hazardmodel:HazardousEvent" xmi:id="_p4C5YMPdEei41KtvJaTVCA" mediniIdentifier="_p4C5YMPdEei41KtvJaTVCA" id="HE027">
    <hazard href="../failures/_dmxDIL45EeiPzcqKDn9RDw.failures#_U6O7UMPgEei41KtvJaTVCA"/>
    <isoAsil xmi:id="_icTZMMPgEei41KtvJaTVCA" mediniIdentifier="_icTZMMPgEei41KtvJaTVCA" severityComment="S0" exposureComment="E4" controllabilityComment="C0" severity="S0" exposure="E4" controllability="C0"/>
    <operationalSituation xmi:id="_p4C5YcPdEei41KtvJaTVCA" environment="Stop" itemUsage="Starting engine" location="City driving"/>
    <malfunctions href="../sysml/_-eIxgL4oEei7Zr-IfEw2tw.sysml#_vqavcL4xEeiEI8xqgnQSmw"/>
  </hazardElements>
  <hazardElements xsi:type="hazardmodel:HazardousEvent" xmi:id="_p4EHgMPdEei41KtvJaTVCA" mediniIdentifier="_p4EHgMPdEei41KtvJaTVCA" id="HE031">
    <hazard href="../failures/_dmxDIL45EeiPzcqKDn9RDw.failures#_U6O7UMPgEei41KtvJaTVCA"/>
    <isoAsil xmi:id="_jHaLsMPgEei41KtvJaTVCA" mediniIdentifier="_jHaLsMPgEei41KtvJaTVCA" severityComment="S0" exposureComment="E4" controllabilityComment="C0" severity="S0" exposure="E4" controllability="C0"/>
    <operationalSituation xmi:id="_p4EHgcPdEei41KtvJaTVCA" environment="Stop" itemUsage="Starting engine" location="Garage"/>
    <malfunctions href="../sysml/_-eIxgL4oEei7Zr-IfEw2tw.sysml#_vqavcL4xEeiEI8xqgnQSmw"/>
  </hazardElements>
  <hazardElements xsi:type="hazardmodel:HazardousEvent" xmi:id="_p4FVosPdEei41KtvJaTVCA" mediniIdentifier="_p4FVosPdEei41KtvJaTVCA" id="HE035">
    <hazard href="../failures/_dmxDIL45EeiPzcqKDn9RDw.failures#_U6O7UMPgEei41KtvJaTVCA"/>
    <isoAsil xmi:id="_iwIUIMPgEei41KtvJaTVCA" mediniIdentifier="_iwIUIMPgEei41KtvJaTVCA" severityComment="S0" exposureComment="E4" controllabilityComment="C0" severity="S0" exposure="E4" controllability="C0"/>
    <operationalSituation xmi:id="_p4FVo8PdEei41KtvJaTVCA" environment="Stop" itemUsage="Starting engine" location="Parking"/>
    <malfunctions href="../sysml/_-eIxgL4oEei7Zr-IfEw2tw.sysml#_vqavcL4xEeiEI8xqgnQSmw"/>
  </hazardElements>
</hazardmodel:HazardAnalysisModel>
