<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sysml="http://www.ikv.de/medini/sysml/1.0" xmi:id="_s2QfkL5OEeiS1P338xyltQ" type="SysML" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_GTXMEL5PEeiS1P338xyltQ" type="990216" fontName="맑은 고딕" fillColor="10011046" lineColor="0" lineWidth="1">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_GTXzIL5PEeiS1P338xyltQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_GTXzIb5PEeiS1P338xyltQ" key="modelID" value="SysML"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_GTXzIr5PEeiS1P338xyltQ" type="990219"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_GTXzI75PEeiS1P338xyltQ" visible="false" type="990267">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GTXzJL5PEeiS1P338xyltQ" y="-20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_GTYaML5PEeiS1P338xyltQ" type="990251">
      <children xmi:type="notation:Shape" xmi:id="_Hu1EgL5PEeiS1P338xyltQ" type="990233" fontName="맑은 고딕" fillColor="12632256" lineColor="0" lineWidth="1">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Hu1EhL5PEeiS1P338xyltQ" source="Shortcut">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Hu1Ehb5PEeiS1P338xyltQ" key="modelID" value="SysML"/>
        </eAnnotations>
        <children xmi:type="notation:DecorationNode" xmi:id="_Hu1Ehr5PEeiS1P338xyltQ" type="990236"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Hu1Eh75PEeiS1P338xyltQ" type="990266">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Hu1EiL5PEeiS1P338xyltQ" y="-20"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_Hu1Eib5PEeiS1P338xyltQ" type="990253">
          <styles xmi:type="notation:LineStyle" xmi:id="_Hu1Eir5PEeiS1P338xyltQ"/>
          <styles xmi:type="notation:LineTypeStyle" xmi:id="_Hu1Ei75PEeiS1P338xyltQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_xcAGML5PEeiS1P338xyltQ" type="990217" fontName="맑은 고딕" lineColor="0" lineWidth="1">
          <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_xcAGNL5PEeiS1P338xyltQ" source="Shortcut">
            <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_xcAGNb5PEeiS1P338xyltQ" key="modelID" value="SysML"/>
          </eAnnotations>
          <children xmi:type="notation:DecorationNode" xmi:id="_xcAtQL5PEeiS1P338xyltQ" type="990218">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_xcAtQb5PEeiS1P338xyltQ" x="4" y="22"/>
          </children>
          <styles xmi:type="notation:LineStyle" xmi:id="_xcAGMb5PEeiS1P338xyltQ"/>
          <styles xmi:type="notation:LineTypeStyle" xmi:id="_xcAGMr5PEeiS1P338xyltQ"/>
          <element xmi:type="sysml:SysMLFlowPortUsage" href="_s2H8sL5OEeiS1P338xyltQ.sysml#_xb9p8L5PEeiS1P338xyltQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xcAGM75PEeiS1P338xyltQ" x="93" y="54"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_MNBvUL5pEeiS1P338xyltQ" type="990217" fontName="맑은 고딕" lineColor="0" lineWidth="1">
          <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_MNBvVL5pEeiS1P338xyltQ" source="Shortcut">
            <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_MNBvVb5pEeiS1P338xyltQ" key="modelID" value="SysML"/>
          </eAnnotations>
          <children xmi:type="notation:DecorationNode" xmi:id="_MNBvVr5pEeiS1P338xyltQ" type="990218">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_MNBvV75pEeiS1P338xyltQ" x="-47" y="-21"/>
          </children>
          <styles xmi:type="notation:LineStyle" xmi:id="_MNBvUb5pEeiS1P338xyltQ"/>
          <styles xmi:type="notation:LineTypeStyle" xmi:id="_MNBvUr5pEeiS1P338xyltQ"/>
          <element xmi:type="sysml:SysMLFlowPortUsage" href="_s2H8sL5OEeiS1P338xyltQ.sysml#_MM7osL5pEeiS1P338xyltQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MNBvU75pEeiS1P338xyltQ" x="-14" y="57"/>
        </children>
        <styles xmi:type="notation:LineStyle" xmi:id="_Hu1Egb5PEeiS1P338xyltQ"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_Hu1Egr5PEeiS1P338xyltQ"/>
        <element xmi:type="sysml:SysMLPart" href="_s2H8sL5OEeiS1P338xyltQ.sysml#_Huz2YL5PEeiS1P338xyltQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hu1Eg75PEeiS1P338xyltQ" x="65" y="25" width="94" height="106"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_JbYF4L5PEeiS1P338xyltQ" type="990233" fontName="맑은 고딕" fillColor="12632256" lineColor="0" lineWidth="1">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_JbYs8L5PEeiS1P338xyltQ" source="Shortcut">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_JbYs8b5PEeiS1P338xyltQ" key="modelID" value="SysML"/>
        </eAnnotations>
        <children xmi:type="notation:DecorationNode" xmi:id="_JbYs8r5PEeiS1P338xyltQ" type="990236"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_JbYs875PEeiS1P338xyltQ" visible="false" type="990266">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_JbYs9L5PEeiS1P338xyltQ" y="-20"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_JbYs9b5PEeiS1P338xyltQ" type="990253">
          <children xmi:type="notation:Shape" xmi:id="_QdfdwL5PEeiS1P338xyltQ" type="990233" fontName="맑은 고딕" fillColor="8905185" lineColor="0" lineWidth="1">
            <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_QdgE0L5PEeiS1P338xyltQ" source="Shortcut">
              <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_QdgE0b5PEeiS1P338xyltQ" key="modelID" value="SysML"/>
            </eAnnotations>
            <children xmi:type="notation:DecorationNode" xmi:id="_QdgE0r5PEeiS1P338xyltQ" type="990236"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_QdgE075PEeiS1P338xyltQ" visible="false" type="990266">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_QdgE1L5PEeiS1P338xyltQ" y="-20"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_QdgE1b5PEeiS1P338xyltQ" type="990253">
              <children xmi:type="notation:Shape" xmi:id="_kQ0eUL5PEeiS1P338xyltQ" type="990233" fontName="맑은 고딕" fillColor="8047085" lineColor="0" lineWidth="1">
                <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_kQ1FYL5PEeiS1P338xyltQ" source="Shortcut">
                  <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_kQ1FYb5PEeiS1P338xyltQ" key="modelID" value="SysML"/>
                </eAnnotations>
                <children xmi:type="notation:DecorationNode" xmi:id="_kQ1FYr5PEeiS1P338xyltQ" type="990236"/>
                <children xmi:type="notation:DecorationNode" xmi:id="_kQ1FY75PEeiS1P338xyltQ" visible="false" type="990266">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_kQ1FZL5PEeiS1P338xyltQ" y="-20"/>
                </children>
                <children xmi:type="notation:DecorationNode" xmi:id="_kQ1FZb5PEeiS1P338xyltQ" type="990253">
                  <styles xmi:type="notation:LineStyle" xmi:id="_kQ1FZr5PEeiS1P338xyltQ"/>
                  <styles xmi:type="notation:LineTypeStyle" xmi:id="_kQ1FZ75PEeiS1P338xyltQ"/>
                </children>
                <styles xmi:type="notation:LineStyle" xmi:id="_kQ0eUb5PEeiS1P338xyltQ"/>
                <styles xmi:type="notation:LineTypeStyle" xmi:id="_kQ0eUr5PEeiS1P338xyltQ"/>
                <element xmi:type="sysml:SysMLPart" href="_s2H8sL5OEeiS1P338xyltQ.sysml#_kQu-wL5PEeiS1P338xyltQ"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kQ0eU75PEeiS1P338xyltQ" x="7" y="6" width="154"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_m5w2gL5PEeiS1P338xyltQ" type="990233" fontName="맑은 고딕" fillColor="8047085" lineColor="0" lineWidth="1">
                <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_m5w2gb5PEeiS1P338xyltQ" source="Shortcut">
                  <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_m5w2gr5PEeiS1P338xyltQ" key="modelID" value="SysML"/>
                </eAnnotations>
                <children xmi:type="notation:DecorationNode" xmi:id="_m5w2hL5PEeiS1P338xyltQ" type="990236"/>
                <children xmi:type="notation:DecorationNode" xmi:id="_m5w2hb5PEeiS1P338xyltQ" visible="false" type="990266">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_m5w2hr5PEeiS1P338xyltQ" y="-20"/>
                </children>
                <children xmi:type="notation:DecorationNode" xmi:id="_m5w2h75PEeiS1P338xyltQ" type="990253">
                  <styles xmi:type="notation:LineStyle" xmi:id="_m5w2iL5PEeiS1P338xyltQ"/>
                  <styles xmi:type="notation:LineTypeStyle" xmi:id="_m5w2ib5PEeiS1P338xyltQ"/>
                </children>
                <styles xmi:type="notation:LineStyle" xmi:id="_m5w2ir5PEeiS1P338xyltQ"/>
                <styles xmi:type="notation:LineTypeStyle" xmi:id="_m5w2i75PEeiS1P338xyltQ"/>
                <element xmi:type="sysml:SysMLPart" href="_s2H8sL5OEeiS1P338xyltQ.sysml#_m5voYb5PEeiS1P338xyltQ"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m5w2jL5PEeiS1P338xyltQ" x="6" y="57" width="154"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_pIf-8L5PEeiS1P338xyltQ" type="990233" fontName="맑은 고딕" fillColor="8047085" lineColor="0" lineWidth="1">
                <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_pIf-8b5PEeiS1P338xyltQ" source="Shortcut">
                  <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_pIf-8r5PEeiS1P338xyltQ" key="modelID" value="SysML"/>
                </eAnnotations>
                <children xmi:type="notation:DecorationNode" xmi:id="_pIf-9L5PEeiS1P338xyltQ" type="990236"/>
                <children xmi:type="notation:DecorationNode" xmi:id="_pIf-9b5PEeiS1P338xyltQ" visible="false" type="990266">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_pIf-9r5PEeiS1P338xyltQ" y="-20"/>
                </children>
                <children xmi:type="notation:DecorationNode" xmi:id="_pIf-975PEeiS1P338xyltQ" type="990253">
                  <styles xmi:type="notation:LineStyle" xmi:id="_pIf--L5PEeiS1P338xyltQ"/>
                  <styles xmi:type="notation:LineTypeStyle" xmi:id="_pIf--b5PEeiS1P338xyltQ"/>
                </children>
                <styles xmi:type="notation:LineStyle" xmi:id="_pIf--r5PEeiS1P338xyltQ"/>
                <styles xmi:type="notation:LineTypeStyle" xmi:id="_pIf--75PEeiS1P338xyltQ"/>
                <element xmi:type="sysml:SysMLPart" href="_s2H8sL5OEeiS1P338xyltQ.sysml#_pIfX4b5PEeiS1P338xyltQ"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pIf-_L5PEeiS1P338xyltQ" x="6" y="110" width="154"/>
              </children>
              <styles xmi:type="notation:LineStyle" xmi:id="_QdgE1r5PEeiS1P338xyltQ"/>
              <styles xmi:type="notation:LineTypeStyle" xmi:id="_QdgE175PEeiS1P338xyltQ"/>
            </children>
            <styles xmi:type="notation:LineStyle" xmi:id="_Qdfdwb5PEeiS1P338xyltQ"/>
            <styles xmi:type="notation:LineTypeStyle" xmi:id="_Qdfdwr5PEeiS1P338xyltQ"/>
            <element xmi:type="sysml:SysMLPart" href="_s2H8sL5OEeiS1P338xyltQ.sysml#_QdZXIL5PEeiS1P338xyltQ"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Qdfdw75PEeiS1P338xyltQ" x="7" y="9" width="179" height="250"/>
          </children>
          <styles xmi:type="notation:LineStyle" xmi:id="_JbYs9r5PEeiS1P338xyltQ"/>
          <styles xmi:type="notation:LineTypeStyle" xmi:id="_JbYs975PEeiS1P338xyltQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_2Tk5IL5PEeiS1P338xyltQ" type="990217" fontName="맑은 고딕" lineColor="0" lineWidth="1">
          <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_2Tk5JL5PEeiS1P338xyltQ" source="Shortcut">
            <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_2Tk5Jb5PEeiS1P338xyltQ" key="modelID" value="SysML"/>
          </eAnnotations>
          <children xmi:type="notation:DecorationNode" xmi:id="_2TlgML5PEeiS1P338xyltQ" type="990218">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_2TlgMb5PEeiS1P338xyltQ" x="-23" y="12"/>
          </children>
          <styles xmi:type="notation:LineStyle" xmi:id="_2Tk5Ib5PEeiS1P338xyltQ"/>
          <styles xmi:type="notation:LineTypeStyle" xmi:id="_2Tk5Ir5PEeiS1P338xyltQ"/>
          <element xmi:type="sysml:SysMLFlowPortUsage" href="_s2H8sL5OEeiS1P338xyltQ.sysml#_2TjrAL5PEeiS1P338xyltQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2Tk5I75PEeiS1P338xyltQ" x="-1" y="142"/>
        </children>
        <styles xmi:type="notation:LineStyle" xmi:id="_JbYF4b5PEeiS1P338xyltQ"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_JbYF4r5PEeiS1P338xyltQ"/>
        <element xmi:type="sysml:SysMLPart" href="_s2H8sL5OEeiS1P338xyltQ.sysml#_JbWQsL5PEeiS1P338xyltQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JbYF475PEeiS1P338xyltQ" x="219" y="28" width="215" height="309"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_fzBisL5iEeiS1P338xyltQ" type="990233" fontName="맑은 고딕" fillColor="12632256" lineColor="0" lineWidth="1">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_fzBitL5iEeiS1P338xyltQ" source="Shortcut">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_fzBitb5iEeiS1P338xyltQ" key="modelID" value="SysML"/>
        </eAnnotations>
        <children xmi:type="notation:DecorationNode" xmi:id="_fzCJwL5iEeiS1P338xyltQ" type="990236"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_fzCJwb5iEeiS1P338xyltQ" visible="false" type="990266">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_fzCJwr5iEeiS1P338xyltQ" y="-20"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_fzCJw75iEeiS1P338xyltQ" type="990253">
          <children xmi:type="notation:Shape" xmi:id="_i6WgAL5iEeiS1P338xyltQ" type="990233" fontName="맑은 고딕" fillColor="8905185" lineColor="0" lineWidth="1">
            <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_i6WgBL5iEeiS1P338xyltQ" source="Shortcut">
              <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_i6WgBb5iEeiS1P338xyltQ" key="modelID" value="SysML"/>
            </eAnnotations>
            <children xmi:type="notation:DecorationNode" xmi:id="_i6WgBr5iEeiS1P338xyltQ" type="990236"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_i6WgB75iEeiS1P338xyltQ" visible="false" type="990266">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_i6WgCL5iEeiS1P338xyltQ" y="-20"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_i6WgCb5iEeiS1P338xyltQ" type="990253">
              <styles xmi:type="notation:LineStyle" xmi:id="_i6WgCr5iEeiS1P338xyltQ"/>
              <styles xmi:type="notation:LineTypeStyle" xmi:id="_i6WgC75iEeiS1P338xyltQ"/>
            </children>
            <styles xmi:type="notation:LineStyle" xmi:id="_i6WgAb5iEeiS1P338xyltQ"/>
            <styles xmi:type="notation:LineTypeStyle" xmi:id="_i6WgAr5iEeiS1P338xyltQ"/>
            <element xmi:type="sysml:SysMLPart" href="_s2H8sL5OEeiS1P338xyltQ.sysml#_i6TcsL5iEeiS1P338xyltQ"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i6WgA75iEeiS1P338xyltQ" x="19" y="20" width="181"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_XKYzkL5PEeiS1P338xyltQ" type="990233" fontName="맑은 고딕" fillColor="8905185" lineColor="0" lineWidth="1">
            <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_XKYzlL5PEeiS1P338xyltQ" source="Shortcut">
              <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_XKYzlb5PEeiS1P338xyltQ" key="modelID" value="SysML"/>
            </eAnnotations>
            <children xmi:type="notation:DecorationNode" xmi:id="_XKYzlr5PEeiS1P338xyltQ" type="990236"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_XKYzl75PEeiS1P338xyltQ" visible="false" type="990266">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_XKYzmL5PEeiS1P338xyltQ" y="-20"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_XKYzmb5PEeiS1P338xyltQ" type="990253">
              <children xmi:type="notation:Shape" xmi:id="_q-VfML5PEeiS1P338xyltQ" type="990233" fontName="맑은 고딕" fillColor="8047085" lineColor="0" lineWidth="1">
                <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_q-VfMb5PEeiS1P338xyltQ" source="Shortcut">
                  <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_q-VfMr5PEeiS1P338xyltQ" key="modelID" value="SysML"/>
                </eAnnotations>
                <children xmi:type="notation:DecorationNode" xmi:id="_q-VfNL5PEeiS1P338xyltQ" type="990236"/>
                <children xmi:type="notation:DecorationNode" xmi:id="_q-VfNb5PEeiS1P338xyltQ" visible="false" type="990266">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_q-VfNr5PEeiS1P338xyltQ" y="-20"/>
                </children>
                <children xmi:type="notation:DecorationNode" xmi:id="_q-VfN75PEeiS1P338xyltQ" type="990253">
                  <styles xmi:type="notation:LineStyle" xmi:id="_q-VfOL5PEeiS1P338xyltQ"/>
                  <styles xmi:type="notation:LineTypeStyle" xmi:id="_q-VfOb5PEeiS1P338xyltQ"/>
                </children>
                <styles xmi:type="notation:LineStyle" xmi:id="_q-VfOr5PEeiS1P338xyltQ"/>
                <styles xmi:type="notation:LineTypeStyle" xmi:id="_q-VfO75PEeiS1P338xyltQ"/>
                <element xmi:type="sysml:SysMLPart" href="_s2H8sL5OEeiS1P338xyltQ.sysml#_q-U4Ib5PEeiS1P338xyltQ"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q-VfPL5PEeiS1P338xyltQ" x="7" y="8" width="154"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_rgd74L5PEeiS1P338xyltQ" type="990233" fontName="맑은 고딕" fillColor="8047085" lineColor="0" lineWidth="1">
                <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_rgd74b5PEeiS1P338xyltQ" source="Shortcut">
                  <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_rgd74r5PEeiS1P338xyltQ" key="modelID" value="SysML"/>
                </eAnnotations>
                <children xmi:type="notation:DecorationNode" xmi:id="_rgd75L5PEeiS1P338xyltQ" type="990236"/>
                <children xmi:type="notation:DecorationNode" xmi:id="_rgd75b5PEeiS1P338xyltQ" visible="false" type="990266">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_rgd75r5PEeiS1P338xyltQ" y="-20"/>
                </children>
                <children xmi:type="notation:DecorationNode" xmi:id="_rgd7575PEeiS1P338xyltQ" type="990253">
                  <styles xmi:type="notation:LineStyle" xmi:id="_rgd76L5PEeiS1P338xyltQ"/>
                  <styles xmi:type="notation:LineTypeStyle" xmi:id="_rgd76b5PEeiS1P338xyltQ"/>
                </children>
                <styles xmi:type="notation:LineStyle" xmi:id="_rgd76r5PEeiS1P338xyltQ"/>
                <styles xmi:type="notation:LineTypeStyle" xmi:id="_rgd7675PEeiS1P338xyltQ"/>
                <element xmi:type="sysml:SysMLPart" href="_s2H8sL5OEeiS1P338xyltQ.sysml#_rgdU0b5PEeiS1P338xyltQ"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rgd77L5PEeiS1P338xyltQ" x="7" y="57" width="154"/>
              </children>
              <styles xmi:type="notation:LineStyle" xmi:id="_XKYzmr5PEeiS1P338xyltQ"/>
              <styles xmi:type="notation:LineTypeStyle" xmi:id="_XKYzm75PEeiS1P338xyltQ"/>
            </children>
            <styles xmi:type="notation:LineStyle" xmi:id="_XKYzkb5PEeiS1P338xyltQ"/>
            <styles xmi:type="notation:LineTypeStyle" xmi:id="_XKYzkr5PEeiS1P338xyltQ"/>
            <element xmi:type="sysml:SysMLPart" href="_s2H8sL5OEeiS1P338xyltQ.sysml#_XKWXUL5PEeiS1P338xyltQ"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XKYzk75PEeiS1P338xyltQ" x="19" y="66" width="183" height="154"/>
          </children>
          <styles xmi:type="notation:LineStyle" xmi:id="_fzCJxL5iEeiS1P338xyltQ"/>
          <styles xmi:type="notation:LineTypeStyle" xmi:id="_fzCJxb5iEeiS1P338xyltQ"/>
        </children>
        <styles xmi:type="notation:LineStyle" xmi:id="_fzBisb5iEeiS1P338xyltQ"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_fzBisr5iEeiS1P338xyltQ"/>
        <element xmi:type="sysml:SysMLPart" href="_s2H8sL5OEeiS1P338xyltQ.sysml#_fy61AL5iEeiS1P338xyltQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fzBis75iEeiS1P338xyltQ" x="450" y="27" width="236" height="278"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_xDXaYL5oEeiS1P338xyltQ" type="990233" fontName="맑은 고딕" fillColor="12632256" lineColor="0" lineWidth="1">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_xDXaZL5oEeiS1P338xyltQ" source="Shortcut">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_xDXaZb5oEeiS1P338xyltQ" key="modelID" value="SysML"/>
        </eAnnotations>
        <children xmi:type="notation:DecorationNode" xmi:id="_xDYBcL5oEeiS1P338xyltQ" type="990236"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_xDYBcb5oEeiS1P338xyltQ" type="990266">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_xDYBcr5oEeiS1P338xyltQ" y="-20"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_xDYBc75oEeiS1P338xyltQ" type="990253">
          <styles xmi:type="notation:LineStyle" xmi:id="_xDYBdL5oEeiS1P338xyltQ"/>
          <styles xmi:type="notation:LineTypeStyle" xmi:id="_xDYBdb5oEeiS1P338xyltQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_OOSccL5pEeiS1P338xyltQ" type="990217" fontName="맑은 고딕" lineColor="0" lineWidth="1">
          <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_OOScdL5pEeiS1P338xyltQ" source="Shortcut">
            <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_OOScdb5pEeiS1P338xyltQ" key="modelID" value="SysML"/>
          </eAnnotations>
          <children xmi:type="notation:DecorationNode" xmi:id="_OOScdr5pEeiS1P338xyltQ" type="990218">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_OOScd75pEeiS1P338xyltQ" x="19" y="-2"/>
          </children>
          <styles xmi:type="notation:LineStyle" xmi:id="_OOSccb5pEeiS1P338xyltQ"/>
          <styles xmi:type="notation:LineTypeStyle" xmi:id="_OOSccr5pEeiS1P338xyltQ"/>
          <element xmi:type="sysml:SysMLFlowPortUsage" href="_s2H8sL5OEeiS1P338xyltQ.sysml#_OOMV0L5pEeiS1P338xyltQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OOScc75pEeiS1P338xyltQ" x="101" y="-14"/>
        </children>
        <styles xmi:type="notation:LineStyle" xmi:id="_xDXaYb5oEeiS1P338xyltQ"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_xDXaYr5oEeiS1P338xyltQ"/>
        <element xmi:type="sysml:SysMLPart" href="_s2H8sL5OEeiS1P338xyltQ.sysml#_xDFGgL5oEeiS1P338xyltQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xDXaY75oEeiS1P338xyltQ" x="26" y="155" width="154" height="125"/>
      </children>
      <styles xmi:type="notation:LineStyle" xmi:id="_GTYaMb5PEeiS1P338xyltQ"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_GTYaMr5PEeiS1P338xyltQ"/>
    </children>
    <styles xmi:type="notation:LineStyle" xmi:id="_GTXMEb5PEeiS1P338xyltQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_GTXMEr5PEeiS1P338xyltQ"/>
    <element xmi:type="sysml:SysMLPart" href="_s2H8sL5OEeiS1P338xyltQ.sysml#_GTS6oL5PEeiS1P338xyltQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GTXME75PEeiS1P338xyltQ" x="241" y="88" width="727" height="390"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_s2Qfkb5OEeiS1P338xyltQ"/>
  <element xmi:type="sysml:SysMLContainerPackage" href="_s2H8sL5OEeiS1P338xyltQ.sysml#_s2H8sL5OEeiS1P338xyltQ"/>
  <edges xmi:type="notation:Connector" xmi:id="_9wSiUL5PEeiS1P338xyltQ" type="990230" source="_xcAGML5PEeiS1P338xyltQ" target="_2Tk5IL5PEeiS1P338xyltQ" routing="Rectilinear" lineColor="0" lineWidth="1">
    <children xmi:type="notation:DecorationNode" xmi:id="_9wSiVb5PEeiS1P338xyltQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9wSiVr5PEeiS1P338xyltQ" y="10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9wSiUb5PEeiS1P338xyltQ" fontName="맑은 고딕"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_9wSiUr5PEeiS1P338xyltQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_9wSiU75PEeiS1P338xyltQ"/>
    <element xmi:type="sysml:SysMLConnector" href="_s2H8sL5OEeiS1P338xyltQ.sysml#_9wQtIL5PEeiS1P338xyltQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9wSiVL5PEeiS1P338xyltQ" points="[0, 0, -32, -91&#x5d;$[16, 0, -16, -91&#x5d;$[16, 91, -16, 0&#x5d;$[32, 91, 0, 0&#x5d;"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9wU-kL5PEeiS1P338xyltQ" id="(1.0,0.4666666666666667)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9wU-kb5PEeiS1P338xyltQ" id="(0.0,0.4666666666666667)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_bFWOcL5pEeiS1P338xyltQ" type="990230" source="_OOSccL5pEeiS1P338xyltQ" target="_MNBvUL5pEeiS1P338xyltQ" routing="Rectilinear" lineColor="0" lineWidth="1">
    <children xmi:type="notation:DecorationNode" xmi:id="_bFW1gL5pEeiS1P338xyltQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bFW1gb5pEeiS1P338xyltQ" y="10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_bFWOcb5pEeiS1P338xyltQ" fontName="맑은 고딕"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_bFWOcr5pEeiS1P338xyltQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_bFWOc75pEeiS1P338xyltQ"/>
    <element xmi:type="sysml:SysMLConnector" href="_s2H8sL5OEeiS1P338xyltQ.sysml#_bFOSoL5pEeiS1P338xyltQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bFWOdL5pEeiS1P338xyltQ" points="[0, 0, 83, 52&#x5d;$[0, -13, 83, 39&#x5d;$[-98, -13, -15, 39&#x5d;$[-98, -52, -15, 0&#x5d;$[-83, -52, 0, 0&#x5d;"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bFjCwL5pEeiS1P338xyltQ" id="(0.4666666666666667,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bFjCwb5pEeiS1P338xyltQ" id="(0.0,0.4666666666666667)"/>
  </edges>
</notation:Diagram>
