<?xml version="1.1" encoding="UTF-8"?>
<safety:MeasureCatalog xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:safety="http://www.ikv.de/medini/metamodels/SafetyModel/1.0" xmi:id="_0AIi8L5nEeiS1P338xyltQ" mediniIdentifier="_0AIi8L5nEeiS1P338xyltQ" name="Safety Mechanism">
  <collectionType href="http://www.ikv.de/medini/metamodels/SafetyModel/1.0#//SafetyMechanism"/>
  <measures xsi:type="safety:SafetyMechanism" xmi:id="_2hz1gL5nEeiS1P338xyltQ" mediniIdentifier="_2hz1gL5nEeiS1P338xyltQ" id="D.2.1.1" name="Failure detection by on-line monitoring" maxDC="LOW" notes="Depends on diagnostic coverage of failure detection"/>
  <measures xsi:type="safety:SafetyMechanism" xmi:id="_2hz1gb5nEeiS1P338xyltQ" mediniIdentifier="_2hz1gb5nEeiS1P338xyltQ" id="D.2.1.2" name="comparator" maxDC="HIGH" notes="Depends on the quality of the comparison"/>
  <measures xsi:type="safety:SafetyMechanism" xmi:id="_2h0ckL5nEeiS1P338xyltQ" mediniIdentifier="_2h0ckL5nEeiS1P338xyltQ" id="D.2.1.3" name="Majority voter" maxDC="HIGH" notes="Depends on the quality of the voting"/>
  <measures xsi:type="safety:SafetyMechanism" xmi:id="_2h0ckb5nEeiS1P338xyltQ" mediniIdentifier="_2h0ckb5nEeiS1P338xyltQ" id="D.2.2.1" name="Dynamic principles" maxDC="MEDIUM" notes="Depends on diagnostic coverage of failure detection"/>
  <measures xsi:type="safety:SafetyMechanism" xmi:id="_2h0ckr5nEeiS1P338xyltQ" mediniIdentifier="_2h0ckr5nEeiS1P338xyltQ" id="D.2.2.2" name="Analogue signal monitoring in preference to digital on/off states " maxDC="LOW" notes="-"/>
  <measures xsi:type="safety:SafetyMechanism" xmi:id="_2h0ck75nEeiS1P338xyltQ" mediniIdentifier="_2h0ck75nEeiS1P338xyltQ" id="D.2.3.3" name="Self-test by software cross exchange between two independent units)" maxDC="MEDIUM" notes="Depends of the quality of the self test"/>
  <measures xsi:type="safety:SafetyMechanism" xmi:id="_2h0clL5nEeiS1P338xyltQ" mediniIdentifier="_2h0clL5nEeiS1P338xyltQ" id="D.2.1.1" name="Failure detection by on-line monitoring" maxDC="HIGH" notes="Depends on diagnostic coverage of failure detection"/>
  <measures xsi:type="safety:SafetyMechanism" xmi:id="_2h0clb5nEeiS1P338xyltQ" mediniIdentifier="_2h0clb5nEeiS1P338xyltQ" id="D.2.3.1" name="Self-test by software: limited number of patterns (one channel)" maxDC="MEDIUM" notes="Depends on the quality of the self test"/>
  <measures xsi:type="safety:SafetyMechanism" xmi:id="_2h0clr5nEeiS1P338xyltQ" mediniIdentifier="_2h0clr5nEeiS1P338xyltQ" id="D.2.3.3" name="Self-test by software cross exchange between two independent units" maxDC="MEDIUM" notes="Depends of the quality of the self test"/>
  <measures xsi:type="safety:SafetyMechanism" xmi:id="_2h0cl75nEeiS1P338xyltQ" mediniIdentifier="_2h0cl75nEeiS1P338xyltQ" id="D.2.3.2" name="Self-test supported by hardware (one-channel)" maxDC="MEDIUM" notes="Depends on the quality of the self test"/>
  <measures xsi:type="safety:SafetyMechanism" xmi:id="_2h0cmL5nEeiS1P338xyltQ" mediniIdentifier="_2h0cmL5nEeiS1P338xyltQ" id="D.2.3.4" name="Software diversified redundancy (one hardware channel)" maxDC="HIGH" notes="Depends of the quality of the diversification. Common failure modes can reduce diagnostic coverage"/>
  <measures xsi:type="safety:SafetyMechanism" xmi:id="_2h0cmb5nEeiS1P338xyltQ" mediniIdentifier="_2h0cmb5nEeiS1P338xyltQ" id="D.2.3.5" name="Reciprocal comparison by software" maxDC="HIGH" notes="Depends of the quality of the comparison"/>
  <measures xsi:type="safety:SafetyMechanism" xmi:id="_2h0cmr5nEeiS1P338xyltQ" mediniIdentifier="_2h0cmr5nEeiS1P338xyltQ" id="D.2.3.6" name="HW redundancy (e.g. Dual Core Lockstep, asymmetric redundancy, coded processing)" maxDC="HIGH" notes="It depends on the quality of redundancy. Common failure modes can reduce diagnostic coverage"/>
  <measures xsi:type="safety:SafetyMechanism" xmi:id="_2h0cm75nEeiS1P338xyltQ" mediniIdentifier="_2h0cm75nEeiS1P338xyltQ" id="D.2.3.7" name="Configuration Register Test" maxDC="HIGH" notes="Configuration Registers only"/>
  <measures xsi:type="safety:SafetyMechanism" xmi:id="_2h0cnL5nEeiS1P338xyltQ" mediniIdentifier="_2h0cnL5nEeiS1P338xyltQ" id="D.2.3.8" name="Stack over/under flow Detection" maxDC="LOW" notes="Stack boundary test only"/>
  <measures xsi:type="safety:SafetyMechanism" xmi:id="_2h0cnb5nEeiS1P338xyltQ" mediniIdentifier="_2h0cnb5nEeiS1P338xyltQ" id="D.2.3.9" name="Integrated Hardware consistency monitoring" maxDC="HIGH" notes="Coverage for illegal hardware exceptions only"/>
  <measures xsi:type="safety:SafetyMechanism" xmi:id="_2h0cnr5nEeiS1P338xyltQ" mediniIdentifier="_2h0cnr5nEeiS1P338xyltQ" id="D.2.5.2" name="Parity bit" maxDC="LOW" notes=""/>
  <measures xsi:type="safety:SafetyMechanism" xmi:id="_2h0cn75nEeiS1P338xyltQ" mediniIdentifier="_2h0cn75nEeiS1P338xyltQ" id="D.2.4.1" name="Memory monitoring using error-detection-correction codes (EDC)" maxDC="HIGH" notes="The effectiveness depends on the number of redundant bits. Can be used to correct errors"/>
  <measures xsi:type="safety:SafetyMechanism" xmi:id="_2h0coL5nEeiS1P338xyltQ" mediniIdentifier="_2h0coL5nEeiS1P338xyltQ" id="D.2.4.2" name="Modified checksum" maxDC="LOW" notes=" Depends on the number and location of bit errors within test area."/>
  <measures xsi:type="safety:SafetyMechanism" xmi:id="_2h0cob5nEeiS1P338xyltQ" mediniIdentifier="_2h0cob5nEeiS1P338xyltQ" id="D.2.4.3" name="Memory Signature" maxDC="HIGH" notes=""/>
  <measures xsi:type="safety:SafetyMechanism" xmi:id="_2h0cor5nEeiS1P338xyltQ" mediniIdentifier="_2h0cor5nEeiS1P338xyltQ" id="D.2.4.4" name="Block replication" maxDC="HIGH" notes=""/>
  <measures xsi:type="safety:SafetyMechanism" xmi:id="_2h0co75nEeiS1P338xyltQ" mediniIdentifier="_2h0co75nEeiS1P338xyltQ" id="D.2.5.1" name="RAM pattern  test" maxDC="MEDIUM" notes="High coverage for stuck at failures.  No coverage for linked failures. Can be appropriate to run under interrupt protection."/>
  <measures xsi:type="safety:SafetyMechanism" xmi:id="_2h0cpL5nEeiS1P338xyltQ" mediniIdentifier="_2h0cpL5nEeiS1P338xyltQ" id="D.2.5.3" name="RAM march test " maxDC="HIGH" notes="Depends on the write read order for linked cell coverage. Test generally not appropriate for run time."/>
  <measures xsi:type="safety:SafetyMechanism" xmi:id="_2h0cpb5nEeiS1P338xyltQ" mediniIdentifier="_2h0cpb5nEeiS1P338xyltQ" id="D.2.5.2" name="Parity bit" maxDC="LOW" notes="-"/>
  <measures xsi:type="safety:SafetyMechanism" xmi:id="_2h0cpr5nEeiS1P338xyltQ" mediniIdentifier="_2h0cpr5nEeiS1P338xyltQ" id="D.2.4.1" name="Memory monitoring us-ing error-detection-correction codes (EDC)" maxDC="HIGH" notes="The effectiveness depends on the number of redundant bits. Can be used to correct errors."/>
  <measures xsi:type="safety:SafetyMechanism" xmi:id="_2h0cp75nEeiS1P338xyltQ" mediniIdentifier="_2h0cp75nEeiS1P338xyltQ" id="D.2.4.4" name="Block replication" maxDC="HIGH" notes="Common failure modes can reduce diagnostic coverage."/>
  <measures xsi:type="safety:SafetyMechanism" xmi:id="_2h0cqL5nEeiS1P338xyltQ" mediniIdentifier="_2h0cqL5nEeiS1P338xyltQ" id="D.2.5.4" name="Running checksum/CRC" maxDC="HIGH" notes="The effectiveness of the signature depends on the polynomial in relation to the block length of the information to be protected.  Care needs to be taken so that values used to determine checksum are not changed during checksum calculation. Probability is 1/maximum value of checksum if random pattern is returned."/>
  <measures xsi:type="safety:SafetyMechanism" xmi:id="_2h0cqb5nEeiS1P338xyltQ" mediniIdentifier="_2h0cqb5nEeiS1P338xyltQ" id="D.2.1.1" name="Failure detection by on-line monitoring (Digital I/O)a  " maxDC="LOW" notes="Depends on diagnostic coverage of failure detection"/>
  <measures xsi:type="safety:SafetyMechanism" xmi:id="_2h0cqr5nEeiS1P338xyltQ" mediniIdentifier="_2h0cqr5nEeiS1P338xyltQ" id="D.2.6.1" name="Test pattern" maxDC="HIGH" notes="Depends on type of pattern"/>
  <measures xsi:type="safety:SafetyMechanism" xmi:id="_2h0cq75nEeiS1P338xyltQ" mediniIdentifier="_2h0cq75nEeiS1P338xyltQ" id="D.2.6.2" name="Code protection for digital I/O" maxDC="MEDIUM" notes="Depends on type of coding"/>
  <measures xsi:type="safety:SafetyMechanism" xmi:id="_2h0crL5nEeiS1P338xyltQ" mediniIdentifier="_2h0crL5nEeiS1P338xyltQ" id="D.2.6.3" name="Multi-channel parallel output" maxDC="HIGH" notes="-"/>
  <measures xsi:type="safety:SafetyMechanism" xmi:id="_2h0crb5nEeiS1P338xyltQ" mediniIdentifier="_2h0crb5nEeiS1P338xyltQ" id="D.2.6.4" name="Monitored outputs" maxDC="HIGH" notes="Only if dataflow changes within diagnostic test interval"/>
  <measures xsi:type="safety:SafetyMechanism" xmi:id="_2h0crr5nEeiS1P338xyltQ" mediniIdentifier="_2h0crr5nEeiS1P338xyltQ" id="D.2.6.5" name="Input comparison/voting (1oo2, 2oo3 or better redundancy) a Digital I/O can be periodic." maxDC="HIGH" notes="Only if dataflow changes within diagnostic test interval"/>
  <measures xsi:type="safety:SafetyMechanism" xmi:id="_2h0cr75nEeiS1P338xyltQ" mediniIdentifier="_2h0cr75nEeiS1P338xyltQ" id="D.2.7.1" name="One-bit hardware redundancy" maxDC="LOW" notes="-"/>
  <measures xsi:type="safety:SafetyMechanism" xmi:id="_2h0csL5nEeiS1P338xyltQ" mediniIdentifier="_2h0csL5nEeiS1P338xyltQ" id="D.2.7.2" name="Multi-bit hardware redundancy" maxDC="MEDIUM" notes="-"/>
  <measures xsi:type="safety:SafetyMechanism" xmi:id="_2h0csb5nEeiS1P338xyltQ" mediniIdentifier="_2h0csb5nEeiS1P338xyltQ" id="D.2.7.9" name="Read back of sent message" maxDC="MEDIUM" notes=""/>
  <measures xsi:type="safety:SafetyMechanism" xmi:id="_2h0csr5nEeiS1P338xyltQ" mediniIdentifier="_2h0csr5nEeiS1P338xyltQ" id="D.2.7.3" name="Complete hardware redundancy" maxDC="HIGH" notes="Common failure modes can reduce diagnostic coverage."/>
  <measures xsi:type="safety:SafetyMechanism" xmi:id="_2h0cs75nEeiS1P338xyltQ" mediniIdentifier="_2h0cs75nEeiS1P338xyltQ" id="D.2.7.4" name="Inspection using test patterns" maxDC="HIGH" notes="-"/>
  <measures xsi:type="safety:SafetyMechanism" xmi:id="_2h0ctL5nEeiS1P338xyltQ" mediniIdentifier="_2h0ctL5nEeiS1P338xyltQ" id="D.2.7.5" name="Transmission redundancy" maxDC="MEDIUM" notes="Depends on type of redundancy. Effective only against transient faults."/>
  <measures xsi:type="safety:SafetyMechanism" xmi:id="_2h0ctb5nEeiS1P338xyltQ" mediniIdentifier="_2h0ctb5nEeiS1P338xyltQ" id="D.2.7.6" name="Information redundancy" maxDC="MEDIUM" notes="Depends on type of redundancy."/>
  <measures xsi:type="safety:SafetyMechanism" xmi:id="_2h0ctr5nEeiS1P338xyltQ" mediniIdentifier="_2h0ctr5nEeiS1P338xyltQ" id="D.2.7.7" name="Frame counter" maxDC="MEDIUM" notes="-"/>
  <measures xsi:type="safety:SafetyMechanism" xmi:id="_2h0ct75nEeiS1P338xyltQ" mediniIdentifier="_2h0ct75nEeiS1P338xyltQ" id="D.2.7.8" name="Timeout monitoring" maxDC="MEDIUM" notes="-"/>
  <measures xsi:type="safety:SafetyMechanism" xmi:id="_2h0cuL5nEeiS1P338xyltQ" mediniIdentifier="_2h0cuL5nEeiS1P338xyltQ" id="D.2.7.6, D.2.7.7 and D.2.7.8" name="Combination of information redundancy, frame counter and timeout monitoring" maxDC="HIGH" notes="For systems without hardware redundancy or test patterns, high coverage can be claimed for the combination of these safety mechanisms."/>
  <measures xsi:type="safety:SafetyMechanism" xmi:id="_2h0cub5nEeiS1P338xyltQ" mediniIdentifier="_2h0cub5nEeiS1P338xyltQ" id="D.2.8.1" name="Voltage or current control (input)" maxDC="LOW" notes=""/>
  <measures xsi:type="safety:SafetyMechanism" xmi:id="_2h0cur5nEeiS1P338xyltQ" mediniIdentifier="_2h0cur5nEeiS1P338xyltQ" id="D.2.8.2" name="Voltage or current control (output) " maxDC="HIGH" notes="-"/>
  <measures xsi:type="safety:SafetyMechanism" xmi:id="_2h0cu75nEeiS1P338xyltQ" mediniIdentifier="_2h0cu75nEeiS1P338xyltQ" id="D.2.9.1" name="Watch-dog with separate time base without time-window" maxDC="LOW" notes="-"/>
  <measures xsi:type="safety:SafetyMechanism" xmi:id="_2h0cvL5nEeiS1P338xyltQ" mediniIdentifier="_2h0cvL5nEeiS1P338xyltQ" id="D.2.9.2" name="Watch-dog with separate time base and time-window" maxDC="MEDIUM" notes="Depends on time restriction for the time-window"/>
  <measures xsi:type="safety:SafetyMechanism" xmi:id="_2h0cvb5nEeiS1P338xyltQ" mediniIdentifier="_2h0cvb5nEeiS1P338xyltQ" id="D.2.9.3" name="Logical monitoring of program sequence" maxDC="MEDIUM" notes="Only effective against clock failures if external temporal events influence the logical program flow.  Provides coverage for internal hardware failures (such as interrupt frequency errors) that can cause the software to run out of sequence."/>
  <measures xsi:type="safety:SafetyMechanism" xmi:id="_2h0cvr5nEeiS1P338xyltQ" mediniIdentifier="_2h0cvr5nEeiS1P338xyltQ" id="D.2.9.4" name="Combination of temporal and logical monitoring of program sequence" maxDC="HIGH" notes="-"/>
  <measures xsi:type="safety:SafetyMechanism" xmi:id="_2h0cv75nEeiS1P338xyltQ" mediniIdentifier="_2h0cv75nEeiS1P338xyltQ" id="D.2.9.5" name="Combination of temporal and logical monitoring of program sequences with time dependency" maxDC="HIGH" notes="Provides coverage for internal hardware failures that can cause the software to run out of sequence. When implemented with asymmetrical designs, provides coverage regarding communication sequence between main and monitoring device- NOTE: Method to be designed to account for execution jitter from interrupts, CPU loading, etc "/>
  <measures xsi:type="safety:SafetyMechanism" xmi:id="_2h0cwL5nEeiS1P338xyltQ" mediniIdentifier="_2h0cwL5nEeiS1P338xyltQ" id="D.2.1.1" name="Failure detection by on-line monitoring" maxDC="LOW" notes="Depends on diagnostic coverage of failure detection"/>
  <measures xsi:type="safety:SafetyMechanism" xmi:id="_2h0cwb5nEeiS1P338xyltQ" mediniIdentifier="_2h0cwb5nEeiS1P338xyltQ" id="D.2.6.1" name="Test pattern" maxDC="HIGH" notes="-"/>
  <measures xsi:type="safety:SafetyMechanism" xmi:id="_2h0cwr5nEeiS1P338xyltQ" mediniIdentifier="_2h0cwr5nEeiS1P338xyltQ" id="D.2.6.5" name="Input comparison/voting (1oo2, 2oo3 or better redundancy)" maxDC="HIGH" notes="Only if dataflow changes within diagnostic test interval"/>
  <measures xsi:type="safety:SafetyMechanism" xmi:id="_2h0cw75nEeiS1P338xyltQ" mediniIdentifier="_2h0cw75nEeiS1P338xyltQ" id="D.2.10.1" name="Sensor Valid Range" maxDC="LOW" notes="Detects shorts to ground or power and some open circuits"/>
  <measures xsi:type="safety:SafetyMechanism" xmi:id="_2h0cxL5nEeiS1P338xyltQ" mediniIdentifier="_2h0cxL5nEeiS1P338xyltQ" id="D.2.10.2" name="Sensor Correlation" maxDC="HIGH" notes="Detects in range failures"/>
  <measures xsi:type="safety:SafetyMechanism" xmi:id="_2h0cxb5nEeiS1P338xyltQ" mediniIdentifier="_2h0cxb5nEeiS1P338xyltQ" id="D.2.10.3" name="Sensor Rationality Check" maxDC="MEDIUM" notes=""/>
  <measures xsi:type="safety:SafetyMechanism" xmi:id="_2h0cxr5nEeiS1P338xyltQ" mediniIdentifier="_2h0cxr5nEeiS1P338xyltQ" id="D.2.1.1" name="Failure detection by on-line monitoring" maxDC="LOW" notes="Depends on diagnostic coverage of failure detection"/>
  <measures xsi:type="safety:SafetyMechanism" xmi:id="_2h0cx75nEeiS1P338xyltQ" mediniIdentifier="_2h0cx75nEeiS1P338xyltQ" id="D.2.6.1" name="Test pattern" maxDC="HIGH" notes=""/>
  <measures xsi:type="safety:SafetyMechanism" xmi:id="_2h0cyL5nEeiS1P338xyltQ" mediniIdentifier="_2h0cyL5nEeiS1P338xyltQ" id="D.2.11.1" name="Monitoring (i.e. coherence control)" maxDC="HIGH" notes="Depends on diagnostic coverage of failure detection"/>
  <measures xsi:type="safety:SafetyMechanism" xmi:id="_2h0cyb5nEeiS1P338xyltQ" mediniIdentifier="_2h0cyb5nEeiS1P338xyltQ" id="D.2.3.1" name="Self-test by software" maxDC="MEDIUM" notes=""/>
  <measures xsi:type="safety:SafetyMechanism" xmi:id="_2h0cyr5nEeiS1P338xyltQ" mediniIdentifier="_2h0cyr5nEeiS1P338xyltQ" id="D.2.3.2" name="Self-test supported by hardware (one-channel)" maxDC="HIGH" notes="Effectiveness depends on the type of self-test. Gate level is an appropriate level for this test"/>
  <measures xsi:type="safety:SafetyMechanism" xmi:id="_2h0cy75nEeiS1P338xyltQ" mediniIdentifier="_2h0cy75nEeiS1P338xyltQ" id="D.2.7.1" name="One-bit hardware redundancy" maxDC="LOW" notes="-"/>
  <measures xsi:type="safety:SafetyMechanism" xmi:id="_2h0czL5nEeiS1P338xyltQ" mediniIdentifier="_2h0czL5nEeiS1P338xyltQ" id="D.2.7.2" name="Multi-bit hardware redundancy" maxDC="MEDIUM" notes="Multi-bit redundancy can achieve high coverage by proper interleaving of data, address and control lines, and if combined with some complete redundancy e.g. for the arbiter."/>
  <measures xsi:type="safety:SafetyMechanism" xmi:id="_2h0czb5nEeiS1P338xyltQ" mediniIdentifier="_2h0czb5nEeiS1P338xyltQ" id="D.2.7.3" name="Complete hardware redundancy" maxDC="HIGH" notes="Common failure modes can reduce diagnostic coverage."/>
  <measures xsi:type="safety:SafetyMechanism" xmi:id="_2h0czr5nEeiS1P338xyltQ" mediniIdentifier="_2h0czr5nEeiS1P338xyltQ" id="D.2.6.1" name="Test pattern" maxDC="HIGH" notes="Depends on type of pattern"/>
</safety:MeasureCatalog>
